<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coringão Fc</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo do site">
        </div>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="servicos.html">Serviços</a></li>
                <li><a href ="#">Sobre</a></li>
                <li><a href ="#">Contato</a></li>
                <li><a href ="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner-container">
            <img src="img/banner.jfif" alt="banner do site">
        </div>
        <div class="card-banner-container">
            <div class="card">
                <img src="img/cassio.jpg" alt="Card 1">
                <p>cássildes 🤤</p>
            </div>  
            <div class="card">
                <img src="img/fagner.jpg" alt="Card 2">
                <p>🚑</p>
            </div>  
            <div class="card">
                <img src="img/mundial.png" alt="Card 3">
                <p>👌😘</p>
            </div>  
            <div class="card">
                <img src="img/calvo.webp" alt="Card 4">
                <p>calvice??</p>
            </div>  
        </div>


        <div class="about-container">
            <h2>Aqui tem um bando de loucos...</h2>
            <p>Corinthians grande 🖤🤍 <br> Sempre altaneiro 🦅</p>
        </div>    
    </main>
    <footer>
        <div class="logo">
            <img src="img/logo.png" alt="Logo do site">
        </div>
        Criado pelo neto.dev 🐱‍👤</footer>
</body>
</html>